{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: gen-image.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gen-image.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {},
            "args": []
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        },
        {
            "name": "Python: Remote Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}
